<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Rabbits</title>
    <style>
      body {
        margin: 0;
        background-color: black;
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
      }

      #button {
        margin-top: 20px;
        width: 125px;
        background-color: rgb(255, 81, 0);
        text-align: center;
        color: white;
        cursor: pointer;
      }

      .carrot {
        width: 125px;
        height: 125px;
        background: url(img/carrot.png) no-repeat center;
        background-size: contain;
      }

      .rabbit {
        width: 125px;
        height: 125px;
        background: url(img/rabbit.png) no-repeat center;
        background-size: contain;
      }
    </style>
  </head>

  <body>
    <div id="button">Find a rabbit</div>
    <div class="carrot"></div>
    <div class="carrot"></div>
    <div class="carrot"></div>
    <div class="carrot"></div>
    <div class="carrot"></div>
    <div class="rabbit"></div>
    <div class="carrot"></div>
    <div class="carrot"></div>
    <div class="carrot"></div>
    <div class="carrot"></div>
    <div class="carrot"></div>
    <script>
      const button = document.querySelector("#button");
      const rabbit = document.querySelector(".rabbit");
      button.addEventListener("click", () => {
        rabbit.scrollIntoView({
          behavior: "smooth",
          block: "center",
        });
      });
    </script>
  </body>
</html>
